[_AUT_HWKOMP_AT]
ObjType=9
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
relation=57,_AUT_CONNECTION_AT[56]
relation=10,_AUT_NODE_AT[11];deep
relation=3,_S7A_PROJECT_CT[2]
[_AUT_SUBNET_AT]
ObjType=10
server=s7nonfgx.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
[_AUT_RESOURCE_AT]
ObjType=17
relation=5,_S7A_LIBRARY_CT[4]
[_AUT_SYMLI_AT]
ObjType=19
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
[_AUT_SYMBOL_AT]
ObjType=20
[_AUT_CONN_LIST_AT]
ObjType=26
server=s7nlvblx.dll
relation=53,_S7H_HWMODULE_AT{1}[52]
relation=54,_AUT_CONNECTION_AT[55];deep
[_AUT_CAPABLE_S7RESONL_AT]
ObjType=32
relation=20,_S7R_S7RESONL_CT{1}[21];deep
[_AUT_CAPABLE_S7RESOFF_AT]
ObjType=33
basetype=_AUT_CAPABLE_RESOFF_AT
basetype=_AUT_CAPABLE_S7RESONL_AT
basetype=_AUT_DELETE_AT
relation=16,_S7R_S7RESOFF_CT{1}[17];deep
relation=1315839,_S7H_HMI_STATION_CT[1315838]
[_AUT_DELETE_AT]
ObjType=36
[_AUT_RESOURCE_OFFLINE_AT]
ObjType=37
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
relation=0,_S7H_SUBMODULE_314_6BF00_DIGITALTCT[18027495]
[_M7_PRO_ONL_BLOCK_AT]
ObjType=47
[_AUT_COPY_AT]
ObjType=50
[_AUT_MOVE_AT]
ObjType=51
[_AUT_CAPABLE_GENRESOFF_AT]
ObjType=52
basetype=_AUT_CAPABLE_RESOFF_AT
basetype=_AUT_CAPABLE_S7RESONL_AT
basetype=_AUT_DELETE_AT
relation=16,_S7R_GENRESOFF_CT{1}[17];deep
relation=1315839,_S7H_STATION_AT[1315838]
[_AUT_GENCOMM_AT]
ObjType=55
basetype=_AUT_CAPABLE_GENRESOFF_AT
[_AUT_RESOURCE_ONLINE_AT]
ObjType=58
[_AUT_GLOBAL_COPY_HANDLER_AT]
ObjType=62
[_AUT_CAPABLE_RESOFF_AT]
ObjType=66
[_AUT_WANT_PRESAVE_AT]
ObjType=67
[_AUT_CAPABLE_MELDNR_AT]
ObjType=70
[_AUT_CAPABLE_CANCOPY]
ObjType=71
[_AUT_CAPABLE_CANMOVE]
ObjType=72
[_AUT_FILESYSTEM_ENVIRONMENT_AT]
ObjType=74
[_AUT_WANT_VERBLOGFILE_AT]
ObjType=76
[_AUT_CAPABLE_OBJECTTOOLTIPS_AT]
ObjType=78
[_AUT_CAPABLE_EXT_REF_ENV_AT]
ObjType=80
relation=196,_S7A_ER_ENV_REF_CT[197];deep
relation=198,_S7A_ER_PLANT_REF_CT{1}[199];deep
relation=200,_S7A_ER_PROXY_CT[201];deep
relation=202,_S7A_ER_STUB_CT[203];deep
[_AUT_CAPABLE_EXT_REF_SOURCE_AT]
ObjType=81
relation=204,_S7A_ER_PROXY_CT[205]
[_AUT_CAPABLE_EXT_REF_TARGET_AT]
ObjType=82
relation=207,_S7A_ER_STUB_CT{1}[206]
[_AUT_CAPABLE_NET_RESTRICTED_VISIBLE_AT]
ObjType=87
[_AUT_DRIVE_AT]
ObjType=91
[_AUT_CAN_VALIDATE_EXT_REF_AT]
ObjType=92
[_AUT_CAPABLE_CHANGELOG_AT]
ObjType=94
relation=222,_S7A_CHANGELOG_CT{1}[223];deep
[_S7Y_SYMBOL_CT]
ObjType=1126402
server=s7yomapx.dll
basetype=_AUT_SYMBOL_AT
relation=27,_S7Y_SYMBOL_LIST_CT[26]
relation=88,_S7WM_ALARM_HEADER_CT{1}[89];deep
relation=180,_S7UV_VARIABLE_CT{1}[181];deep
relation=88,_S7WM_ALARM_HEADER_CT{1}[89];deep
[_S7O_BLOCK_SDBV30_CT]
ObjType=1138956
server=s7hbom0x.dll
relation=127,_S7O_BLOCK_SDBH_CT[126]
[_S7L_PGS_FOOTER_CT]
ObjType=1150977
server=S7PGSOMX.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
relation=79,_S7A_PROJECT_CT[78]
[_S7H_ENCODER_CT]
ObjType=1187842
AX_NUM_OF_CHILDS=4
HORTNAME=ENCODER
IRST_VISIBLE_CHILD_NO=4
LASS_PROPERTIES=0x80000000
LFB=
WCNFX_VER=5.0.0.0|0
bjType=1315319
server=s7xutomx.dll
relation=73,_S7X_UXREFLIST_CT[72]
[_S7X_UCALLTREELIST_CT]
ObjType=1187844
server=s7xutomx.dll
relation=71,_S7O_PROGF_OFFLINE_CT[70]
relation=76,_S7X_UCALLTREEITEM_CT[77]
[_S7X_UCALLTREEITEM_CT]
ObjType=1187845
server=s7xutomx.dll
relation=77,_S7X_UCALLTREELIST_CT[76]
[_S7X_UBAUSTEINLIST_CT]
ObjType=1187846
server=s7xutomx.dll
relation=123,_S7O_PROGF_OFFLINE_CT[122]
relation=124,_S7X_UBAUSTEINITEM_CT[125]
[_S7X_UBAUSTEINITEM_CT]
ObjType=1187847
server=s7xutomx.dll
relation=125,_S7X_UBAUSTEINLIST_CT[124]
[_S7H_6ES7_964_1AA00_0AB0_CT]
ObjType=1314939
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041
MLFB=6ES7 964-2AA00-0AB0
MODULE_TYPE=0x0004
SHORTNAME=IF 964-DP
SIGNAL_TYPE=1
server=S7HKDMAX.DLL
basetype=_S7H_SUBMODULE_AT
relation=1315870,_S7H_DP_QUER_AT[1315871]
relation=1315872,_S7H_DP_QUER_AT[1315873]
[_S7H_CLASS_CPU_300_CT]
ObjType=1314950
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK31AX
ICON_TYPE=1
IN_ADDRESS_RANGE=0
IO_TYPE=16
MLFB=
MODULE_TYPE=16
ONLINE_FUNCTIONS=0xFEFF
SHORTNAME=S7 CPU-300
SIGNAL_TYPE=0
SLOT_NO_TYPE="X2"
server=S7HWCPUX.DLL
basetype=_S7H_CPU_AT
basetype=_S7H_MODULE300_AT
basetype=_AUT_CAPABLE_S7RESOFF_AT
[_S7H_STATION_AT]
ObjType=1314968
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=8
SHORTNAME=STATION
server=S7HSTATX.DLL
basetype=_AUT_CAPABLE_CHANGELOG_AT
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_HWKOMP_AT
basetype=_AUT_MOVE_AT
basetype=_S7H_HWEXTAPI_AT
relation=1315838,_P7VR_CAPABLE_RESOFF_AT[1315839]
relation=1315910,_S7H_FF_SUBSYSTEM_CT[1315911];deep
relation=1315877,_S7H_IO_SUBSYSTEM_CT[1315876];deep
relation=1315816,_S7H_BUSSYSTEM_AT[1315817];deep
relation=1315824,_S7H_DPSUBSYSTEM_CT[1315825];deep
relation=1315838,_AUT_CAPABLE_S7RESOFF_AT[1315839]
relation=1315838,_AUT_CAPABLE_M7RESOFF_AT[1315839]
relation=1315838,_AUT_CAPABLE_GENRESOFF_AT[1315839]
relation=1315846,_S7H_HWSTARTER_AT{1}[1315847];deep
relation=1315852,_S7H_KGPSYSTEM_AT[1315853];deep
relation=1315860,_S7A_PROJECT_CT
relation=1315861,_S7H_STATION_AT
relation=1315838,_U7T_CAPABLE_RESOFF_AT[1315839]
relation=1315838,_U7T_CAPABLE_RESOFF_AT[1315839]
relation=1315838,_U7T_CAPABLE_RESOFF_AT[1315839]
relation=19798182,_S7_UTAH_HMI_CT[19798183];deep
relation=19798182,_S7_UTAH_ANY_CT[19798183];deep
relation=19798182,_S7_UTAH_DEV_CT[19798183];deep
relation=0,_S7H_STATION_AT[1315861]
[_S7H_STATION3_CT]
ObjType=1314969
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=8
SHORTNAME=SIMATIC 300
server=S7HSTATX.DLL
basetype=_S7H_STATION_AT
relation=1315818,_S7H_RACK300_AT{4}[1315819];deep
[_S7H_DPSUBSYSTEM_CT]
ObjType=1314971
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HDPSSX
ICON_TYPE=14
server=S7HSS30X.DLL
basetype=_S7H_HWEXTAPI_AT
relation=1315832,_S7H_IO_DEVICE_AT[1315833];deep
relation=1315834,_S7H_HWMODULE_AT[1315835]
relation=1315825,_S7H_STATION_AT[1315824]
relation=1315832,_S7H_DP_SLAVE_AT[1315833];deep
relation=1315868,_S7H_DPSUBSYSTEM_CT[1315869]
relation=1315867,_S7H_DP_SLAVE_AT[1315866]
relation=1315869,_S7H_DPSUBSYSTEM_CT[1315868]
relation=18878754,_PDM_COMM_NET_CT[18878753]
[_S7H_BUSSYSTEM_CT]
ObjType=1314972
HWCNFX_VER=5.0.0.0|0
server=S7HSTATX.DLL
basetype=_S7H_BUSSYSTEM_AT
[_S7H_SUBSTATION_AT]
ObjType=1314973
HWCNFX_VER=5.0.0.0|0
SLOT_NO_TYPE=DEZ
basetype=_S7H_HWEXTAPI_AT
relation=1315822,_S7H_SEGMENT_AT[1315823];deep
[_S7H_RACK300_CT]
ObjType=1314974
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=6
MLFB=6ES7 390-1???0-0AA0
SHORTNAME=UR
server=S7HSS30X.DLL
basetype=_S7H_RACK300_AT
[_S7H_MODULE_AT]
ObjType=1314978
HWCNFX_VER=5.0.0.0|0
basetype=_S7H_HWMODULE_AT
relation=1315830,_S7H_SUBMODULE_AT[1315831];deep
relation=1315897,_S7H_IO_NORM_MODULE_AT[1315898]
relation=1315901,_S7H_MODULE_TRANFER_UNIT_CT[1315902];deep
[_S7H_SUBMODULE_AT]
ObjType=1314979
HWCNFX_VER=5.0.0.0|0
MODULE_TYPE=4
REGISTER_ADR_IMPORT_VERB=1
basetype=_S7H_HWMODULE_AT
relation=1315831,_S7H_MODULE_AT[1315830]
[_S7H_RACK300_AT]
ObjType=1314980
HWCNFX_VER=5.0.0.0|0
basetype=_S7H_SUBSTATION_AT
relation=1315819,_S7H_STATION3_CT[1315818]
relation=1315826,_S7H_MODULE300_AT[1315827];deep
[_S7H_BUSSYSTEM_AT]
ObjType=1314981
HWCNFX_VER=5.0.0.0|0
basetype=_S7H_HWEXTAPI_AT
relation=1315820,_S7H_SEGMENT_AT[1315821]
relation=1315844,_S7H_HWMODULE_AT[1315845]
relation=1315829,_S7H_HWMODULE_AT[1315841]
relation=1315817,_S7H_STATION_AT[1315816]
[_S7H_HWMODULE_AT]
ObjType=1314982
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=0
IN_ADDRESS_RANGE=0
IO_TYPE=1
MODULE_TYPE=32
ONLINE_FUNCTIONS=0x3FFF
SIGNAL_TYPE=0
basetype=_S7H_HWEXTAPI_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
relation=1315888,_S7H_PORT_AT[1315887]
relation=1315835,_S7H_DPSUBSYSTEM_CT[1315834]
relation=1315837,_S7H_SEGMENT_AT[1315836]
relation=52,_AUT_CONN_LIST_AT{1}[53];deep
relation=59,_AUT_CONNECTION_AT[58]
relation=1315843,_S7H_NORM_ISLAVE_ETER_CT
relation=1315925,_S7H_IO_IDEVICE_TRANSFER_PERIPHERY_CT[1315924]
relation=1315909,_S7H_HWMODULE_AT[1315909]
relation=1315923,S7H_PC_OPC_APPLICATION_V81_CT[1315922]
relation=85,_AUT_CONNECTION_AT[84]
relation=1315889,_AUT_NODE_AT[1315890]
relation=64,_AUT_NODE_AT[65]
relation=1315872,_P7VR_CBP2_DC_CT[1315873]
relation=1315845,_S7H_BUSSYSTEM_AT[1315844]
relation=1315841,_S7H_BUSSYSTEM_AT[1315829]
relation=1315913,_S7H_FF_SUBSYSTEM_CT[1315912]
relation=1315857,_S7H_KGPSYSTEM_AT[1315856]
relation=0,_S7H_NORM_ISLAVE_ETER_CT[1315842]
[_S7H_DP_SLAVE_AT]
ObjType=1314984
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=4
SHORTNAME=DP-Slave
basetype=_S7H_SUBSTATION_AT
relation=1315833,_S7H_DPSUBSYSTEM_CT[1315832]
relation=1315826,_S7H_DP_ETER_AT[1315827];deep
relation=1315866,_S7H_DPSUBSYSTEM_CT[1315867]
relation=1315864,_S7H_DP_SLAVE_AT[1315865]
relation=1315865,_S7H_DP_SLAVE_AT[1315864]
relation=1315873,_S7H_DP_ETER_AT[1315872]
relation=1315873,_S7H_6ES7_964_1AA00_0AB0_CT[1315872]
relation=1315827,_S7H_IO_DEVICE_AT[1315826]
relation=1315837,_S7H_SEGMENT_AT[1315836]
[_S7H_DP_S7SLAVE300_AT]
ObjType=1314985
HWCNFX_VER=5.0.0.0|0
SHORTNAME=S7-Slave
basetype=_S7H_DP_SLAVE_AT
relation=1315826,_S7H_MODULE300_AT[1315827];deep
[_S7H_DP_ETER_AT]
ObjType=1314987
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=4
REGISTER_ADR_IMPORT_VERB=1
SHORTNAME=ETER
basetype=_S7H_MODULE_AT
relation=1315831,_S7H_DP_NOSLAVE_CT[1315830]
relation=19793924,_U7T_SLAVE_MCP_CT{1}[19793925];deep
relation=1315870,_P7VR_CBP2_DC_CT[1315871]
relation=1315872,_P7VR_CBP2_DC_CT[1315873]
relation=1315827,_S7H_DP_SLAVE_AT[1315826]
[_S7H_DP_ETCR_INTEGR_CT]
ObjType=1314989
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041
MLFB=
MODULE_TYPE=0x0004
SHORTNAME=DP
SIGNAL_TYPE=1
server=S7HKDMAX.DLL
basetype=_S7H_6ES7_964_1AA00_0AB0_CT
[_S7H_MODULE300_AT]
ObjType=1314991
HWCNFX_VER=5.0.0.0|0
REGISTER_ADR_IMPORT_VERB=1
basetype=_S7H_MODULE_AT
relation=1315827,_S7H_DP_S7SLAVE300_AT[1315826]
[_S7H_CPU_AT]
ObjType=1315025
HWCNFX_VER=5.0.0.0|0
[_S7H_NORM_SLAVE_ETER_CT]
ObjType=1315030
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=0x41
MLFB=DP-NORMSLAVE
MODULE_TYPE=0x0080
SHORTNAME=ET_ER
SIGNAL_TYPE=1
server=S7HSLNTX.DLL
basetype=_S7H_DP_ETER_AT
basetype=_AUT_GENCOMM_AT
[_S7H_HWSTARTER_AT]
ObjType=1315074
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=13
basetype=_S7H_HWEXTAPI_AT
relation=1315847,_S7H_STATION_AT[1315846]
[_S7H_HWSTARTER_CT]
ObjType=1315075
HWCNFX_VER=5.0.0.0|0
server=S7HSTATX.DLL
basetype=_S7H_HWSTARTER_AT
[_S7H_HWEXTAPI_AT]
ObjType=1315509
HWCNFX_VER=5.0.0.0|0
relation=0,_S7H_SUBMODULE_314_6BF00_DIGITALTCT[18027495]
[_S7H_MPI_DPI_MASTER_CT]
ObjType=1316299
HWCNFX_VER=5.1.2.0|0
MLFB=
SHORTNAME=MPI/DP
server=S7HKDMAX.DLL
basetype=_S7H_DP_ETCR_INTEGR_CT
[_S7H_CLASS_CPU_COM_CT]
ObjType=1316692
CLASS_PROPERTIES=0
FW_VERSION=
HWCNFX_VER=5.2.0.0|0
MLFB=
server=S7HKCOMX.DLL
basetype=_S7H_CLASS_CPU_300_CT
[_S7H_IO_CONTROLLER_AT]
ObjType=1316809
HWCNFX_VER=5.3.1.0|0
IO_TYPE=0x0041
MLFB=
SHORTNAME=PN-IO
basetype=_S7H_IO_CONTROLLER_BASE_AT
basetype=_S7H_SUBMODULE_AT
[_S7H_IO_CONTROLLER_317_CT]
ObjType=1316810
HWCNFX_VER=5.3.1.0|0
IO_TYPE=0x0041
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_AT
[_S7H_IO_CONTROLLER_BASE_AT]
ObjType=1316811
HWCNFX_VER=5.3.1.0|0
relation=1315892,_S7H_IO_CONTROLLER_DEVICE_CONSUMER_CT[1315891]
relation=1315894,_S7H_IO_CONTROLLER_DEVICE_PROVIDER_CT[1315893]
relation=1315903,_S7H_IO_IDEVICE_CT[1315904]
relation=1315879,_S7H_IO_SUBSYSTEM_CT[1315878]
[_S7H_PORT_AT]
ObjType=1316821
relation=1315887,_S7H_HWMODULE_AT{1}[1315888]
relation=1315886,_S7H_HWMODULE_AT
relation=1315907,_S7H_PORT_AT[1315908]
relation=1315908,_S7H_PORT_AT[1315907]
[_S7H_IRT_PORT_SUBMODULE_CT]
ObjType=1316822
CLASS_PROPERTIES=0
HWCNFX_VER=5.3.2.0|0
IO_TYPE=0x0041
SHORTNAME=Port
server=S7HDEVNX.DLL
basetype=_S7H_PORT_AT
basetype=_S7H_SUBMODULE_AT
relation=1315919,_S7H_IO_IDEVICE_PROXYSUBMODULE_CT[1315918]
[_S7H_IRT_SYNCH_MASTER_AT]
ObjType=1316840
HWCNFX_VER=5.3.3.0|0
[_S7H_IO_CONTROLLER_SWITCH_CT]
ObjType=1316841
SHORTNAME=PN-IO
server=S7HSSIOX.DLL
basetype=_S7H_HSP_IO_CONTROLLER_317_2EJ10_FW23_CT
basetype=_S7H_IRT_SYNCH_MASTER_AT
relation=1315919,_S7H_IO_IDEVICE_PROXYSUBMODULE_CT[1315918]
[_S7H_IO_CONTROLLER_SWITCH_S7CPU_CT]
ObjType=1316858
HWCNFX_VER=5.4.1.0|0
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_SWITCH_CT
[_S7H_PORT_SUBMODULE_S7CPU_CT]
ObjType=1316860
HWCNFX_VER=5.4.1.0|0
server=S7HDEVNX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_CT
[_S7H_ET200SP_MODULE_AT]
ObjType=1317122
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.5.3.0|0
ICON_TYPE=0
IN_ADDRESS_RANGE=
IO_TYPE=
MODULE_TYPE=32
REGISTER_ADR_IMPORT_VERB=1
SIGNAL_TYPE=
server=s7hkcomx.dll
basetype=_S7H_MODULE_AT
relation=1315827,_S7H_6ES7_ET200SP_STATION_CT[1315826]
[_S7H_CLASS_ET200SP_MODULE_AI_AT]
ObjType=1317123
CLASS_PROPERTIES=0
HWCNFX_VER=5.5.3.0|0
IO_TYPE=1
SIGNAL_TYPE=2
basetype=_S7H_ET200SP_MODULE_AT
[_S7H_CLASS_ET200SP_MODULE_AO_AT]
ObjType=1317124
CLASS_PROPERTIES=0
HWCNFX_VER=5.5.3.0|0
IO_TYPE=2
SIGNAL_TYPE=2
basetype=_S7H_ET200SP_MODULE_AT
[_S7H_CLASS_ET200SP_MODULE_DI_AT]
ObjType=1317125
CLASS_PROPERTIES=0
HWCNFX_VER=5.5.3.0|0
IO_TYPE=1
SIGNAL_TYPE=1
basetype=_S7H_ET200SP_MODULE_AT
[_S7H_CLASS_ET200SP_MODULE_DO_AT]
ObjType=1317126
CLASS_PROPERTIES=0
HWCNFX_VER=5.5.3.0|0
IO_TYPE=2
SIGNAL_TYPE=1
basetype=_S7H_ET200SP_MODULE_AT
[_S7H_ET200SP_AT]
ObjType=1317131
HWCNFX_VER=5.5.3.0|0
basetype=_S7H_DP_S7SLAVE300_AT
relation=1315826,_S7H_ET200AL_MODULE_N_AT[1315827];deep
relation=1315826,_S7H_ET200SP_MODULE_AT[1315827];deep
[_S7H_CLASS_ET200SP_MODULE_SERVERMODULE_AT]
ObjType=1317137
CLASS_PROPERTIES=0
HWCNFX_VER=5.5.3.0|0
IO_TYPE=0x0041
SIGNAL_TYPE=0
basetype=_S7H_ET200SP_MODULE_AT
[_S7R_S7RESOFF_CT]
ObjType=1327361
server=s7hrsomx.dll
basetype=_AUT_CAPABLE_MELDNR_AT
basetype=_AUT_CAPABLE_MELDNR_AT
basetype=_AUT_RESOURCE_AT
basetype=_AUT_RESOURCE_OFFLINE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
relation=5,_S7A_PROJECT_CT{1}[4]
relation=24,_S7Y_SYMBOL_LIST_CT{1}[25];deep
relation=30,_S7O_PROGF_OFFLINE_CT{1}[31];deep
relation=17,_AUT_CAPABLE_S7RESOFF_AT{1}[16]
relation=98,_S7A_SRCCNT_CT{1}[99];deep
relation=102,_S7R_S7RESONL_CT{1}[103]
relation=88,_S7WM_ALARM_HEADER_CT[89];deep
relation=176,_S7WM_ALARM_NUMBERS_CT
relation=100,_S7J_ECPLAN_CONT_CT{1}[101];deep
relation=1458440,_S7UT_LEXICON_CONTAINER_CT{1}[1458441];deep
relation=88,_S7WM_ALARM_HEADER_CT[89];deep
relation=176,_S7WM_ALARM_NUMBERS_CT
[_S7R_S7RESONL_CT]
ObjType=1327363
server=s7hrsomx.dll
basetype=_AUT_RESOURCE_AT
basetype=_AUT_RESOURCE_ONLINE_AT
relation=36,_S7O_PROGF_ONLINE_CT{1}[37];deep
relation=21,_AUT_CAPABLE_S7RESONL_AT{1}[20]
relation=103,_S7R_S7RESOFF_CT{1}[102]
relation=103,_S7R_M7RESOFF_CT{1}[102]
relation=223,_S7H_IO_RED_ETER_AT[20]
[_S7R_GENRESOFF_CT]
ObjType=1327367
server=s7hrsomx.dll
basetype=_AUT_RESOURCE_OFFLINE_AT
relation=24,_S7Y_SYMBOL_LIST_CT{1}[25];deep
relation=30,_S7O_PROGF_OFFLINE_CT{1}[31];deep
relation=17,_AUT_CAPABLE_GENRESOFF_AT{1}[16]
relation=222,_S7H_IO_RED_ETER_AT{1}[16]
relation=98,_S7A_SRCCNT_CT{1}[99];deep
relation=102,_S7R_S7RESONL_CT{1}[103]
relation=1458451,_S7UT_LEXICON_TEXTLIST_CT[1458450];deep
relation=19797771,P7PT_VD_CLOCK_CT[19797770]
relation=19797530,_S7H_CLASS_PS_3[19797531]
relation=19797520,_S7H_DP_NOSLAVE_ET200C_8_CT[19797521]
[_S7N_MPI_SUBNET_CT]
ObjType=1331457
server=s7nonfgx.dll
basetype=_AUT_SUBNET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
relation=154,_S7L_GD_SDB210_CT{1}[155];deep
relation=8,_S7N_MPI_NODE_CT[9]
relation=7,_S7A_PROJECT_CT{1}[6]
relation=0,_S7L_PDP_PRINTOBJ_CT[184]
[_S7N_L2_SUBNET_CT]
ObjType=1331458
server=s7nonfgx.dll
basetype=_AUT_SUBNET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAPABLE_NET_RESTRICTED_VISIBLE_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
relation=8,_S7N_L2_NODE_CT[9]
relation=95,_S7A_PROJECT_CT{1}[94]
relation=0,_S7L_PDP_PRINTOBJ_CT[184]
relation=17838088,_L7H_UMC_6ES7317_7UL10_0AB0_32_415_CT[17838089]
[_S7V_CONN_LIST_CT]
ObjType=1331969
server=s7nlvblx.dll
basetype=_AUT_CONN_LIST_AT
basetype=_AUT_GLOBAL_COPY_HANDLER_AT
[_S7L_GD_SDB210_CT]
ObjType=1470482
server=s7ngdomx.dll
relation=155,_S7N_MPI_SUBNET_CT{1}[154]
[_S7H_HSP_IO_CONTROLLER_317_2EJ10_FW23_CT]
ObjType=2363539
HSP_ID=0033
HSP_NAME=CPU 317-2 PN/DP V2.3
HWCNFX_FOR_HWU=5.3.1.0
HWCNFX_VER=5.3.1.0|0
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_317_CT
[_S7H_HSP_6ES7_315_2EH13_FW23_0AB0_CT]
ObjType=2363881
CLASS_PROPERTIES=0
FW_VERSION=V2.3
HSP_ID=0105
HSP_NAME=CPU 31X-2 PN/DP V2.3
HWCNFX_FOR_HWU=5.3.1.0
HWCNFX_VER=5.4.1.0|0
MLFB=6ES7 315-2EH13-0AB0
ONLINE_FUNCTIONS=0x1FFFF
SHORTNAME=CPU 315-2PN/DP
SLOT_NO_TYPE="X1,X2"
server=S7HKCOMX.DLL
basetype=_S7H_CLASS_CPU_COM_CT
[_S7H_HSP_MPI_DP_315_2EH13_FW23_CT]
ObjType=2363883
CLASS_PROPERTIES=0
HSP_ID=0105
HSP_NAME=CPU 31X-2 PN/DP V2.3
HWCNFX_FOR_HWU=5.3.1.0
HWCNFX_VER=5.4.1.0|0
server=S7HKDMAX.DLL
basetype=_S7H_MPI_DPI_MASTER_CT
[_S7H_HSP_6ES7_315_2EH13_FW25_0AB0_CT]
ObjType=2364019
CLASS_PROPERTIES=0
FW_VERSION=V2.5
HSP_ID=0115
HSP_NAME=CPU 31X-2 PN/DP V2.5
HWCNFX_FOR_HWU=5.4.1.0
HWCNFX_VER=5.4.2.0|0
MLFB=6ES7 315-2EH13-0AB0
SHORTNAME=CPU 315-2PN/DP
SLOT_NO_TYPE="X1,X2,X2 P1"
server=S7HKCOMX.DLL
basetype=_S7H_HSP_6ES7_315_2EH13_FW23_0AB0_CT
[_S7H_HSP_MPI_DP_315_2EH13_FW25_CT]
ObjType=2364020
CLASS_PROPERTIES=0
HSP_ID=0115
HSP_NAME=CPU 31X-2 PN/DP V2.5
HWCNFX_FOR_HWU=5.4.1.0
HWCNFX_VER=5.4.2.0|0
server=S7HKDMAX.DLL
basetype=_S7H_HSP_MPI_DP_315_2EH13_FW23_CT
[_S7H_HSP_IO_CONTROLLER_315_2EH13_FW25_CT]
ObjType=2364021
HSP_ID=0115
HSP_NAME=CPU 31X-2 PN/DP V2.5
HWCNFX_FOR_HWU=5.4.1.0
HWCNFX_VER=5.4.2.0|0
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_SWITCH_S7CPU_CT
[_S7H_HSP_PORT_SUBMODUL_315_2EH13_FW25_CT]
ObjType=2364025
HSP_ID=0115
HSP_NAME=CPU 31X-2 PN/DP V2.5
HWCNFX_FOR_HWU=5.4.1.0
HWCNFX_VER=5.4.2.0|0
server=S7HDEVNX.DLL
basetype=_S7H_PORT_SUBMODULE_S7CPU_CT
[_S7H_HSP_6ES7_315_2EH13_FW26_0AB0_CT]
ObjType=2364194
CLASS_PROPERTIES=0
FW_VERSION=V2.6
HSP_ID=0132
HSP_NAME=CPU 31X-2 PN/DP V2.6
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.2.0|0
MLFB=6ES7 315-2EH13-0AB0
SHORTNAME=CPU 315-2PN/DP
server=S7HKCOMX.DLL
basetype=_S7H_HSP_6ES7_315_2EH13_FW25_0AB0_CT
[_S7H_HSP_MPI_DP_315_2EH13_FW26_CT]
ObjType=2364195
CLASS_PROPERTIES=0
HSP_ID=0132
HSP_NAME=CPU 31X-2 PN/DP V2.6
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.2.0|0
server=S7HKDMAX.DLL
basetype=_S7H_HSP_MPI_DP_315_2EH13_FW25_CT
[_S7H_HSP_IO_CONTROLLER_315_2EH13_FW26_CT]
ObjType=2364196
HSP_ID=0132
HSP_NAME=CPU 31X-2 PN/DP V2.6
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.2.0|0
server=S7HSSIOX.DLL
basetype=_S7H_HSP_IO_CONTROLLER_315_2EH13_FW25_CT
[_S7H_HSP_PORT_SUBMODUL_315_2EH13_FW26_CT]
ObjType=2364200
HSP_ID=0132
HSP_NAME=CPU 31X-2 PN/DP V2.6
HWCNFX_FOR_HWU=5.4.2.0
HWCNFX_VER=5.4.2.0|0
server=S7HDEVNX.DLL
basetype=_S7H_HSP_PORT_SUBMODUL_315_2EH13_FW25_CT
[_S7H_HSP_6ES7_315_2EH14_FW31_0AB0_CT]
ObjType=2364608
CLASS_PROPERTIES=0
FW_VERSION=V3.1
HSP_ID=0189
HSP_NAME=CPU 31X(F)-2 PN/DP V3.1
HWCNFX_FOR_HWU=5.4.4.0
HWCNFX_VER=5.5.0.0|0
MLFB=6ES7 315-2EH14-0AB0
SHORTNAME=CPU 315-2PN/DP
SLOT_NO_TYPE="X1,X2,X2 P1,X2 P2"
server=S7HKCOMX.DLL
basetype=_S7H_HSP_6ES7_315_2EH13_FW26_0AB0_CT
[_S7H_HSP_MPI_DP_315_2EH14_FW31_CT]
ObjType=2364609
CLASS_PROPERTIES=0
HSP_ID=0189
HSP_NAME=CPU 31X(F)-2 PN/DP V3.1
HWCNFX_FOR_HWU=5.4.4.0
HWCNFX_VER=5.5.0.0|0
server=S7HKDMAX.DLL
basetype=_S7H_HSP_MPI_DP_315_2EH13_FW26_CT
[_S7H_HSP_IO_CONTROLLER_315_2EH14_FW31_CT]
ObjType=2364610
HSP_ID=0189
HSP_NAME=CPU 31X(F)-2 PN/DP V3.1
HWCNFX_FOR_HWU=5.4.4.0
HWCNFX_VER=5.5.0.0|0
server=S7HSSIOX.DLL
basetype=_S7H_HSP_IO_CONTROLLER_315_2EH13_FW26_CT
[_S7H_HSP_PORT_SUBMODUL_315_2EH14_FW31_CT]
ObjType=2364611
HSP_ID=0189
HSP_NAME=CPU 31X(F)-2 PN/DP V3.1
HWCNFX_FOR_HWU=5.4.4.0
HWCNFX_VER=5.5.0.0|0
server=S7HDEVNX.DLL
basetype=_S7H_HSP_PORT_SUBMODUL_315_2EH13_FW26_CT
[_S7H_HSP_6ES7_315_2EH14_FW32_0AB0_CT]
ObjType=2364794
CLASS_PROPERTIES=0
FW_VERSION=V3.2
HSP_ID=0199
HSP_NAME=CPU 31X(F)-2 PN/DP V3.2
HWCNFX_FOR_HWU=5.5.0.0
HWCNFX_VER=5.5.1.0|0
MLFB=6ES7 315-2EH14-0AB0
SHORTNAME=CPU 315-2PN/DP
server=S7HKCOMX.DLL
basetype=_S7H_HSP_6ES7_315_2EH14_FW31_0AB0_CT
[_S7H_HSP_MPI_DP_315_2EH14_FW32_CT]
ObjType=2364795
CLASS_PROPERTIES=0
HSP_ID=0199
HSP_NAME=CPU 31X(F)-2 PN/DP V3.2
HWCNFX_FOR_HWU=5.5.0.0
HWCNFX_VER=5.5.1.0|0
server=S7HKDMAX.DLL
basetype=_S7H_HSP_MPI_DP_315_2EH14_FW31_CT
[_S7H_HSP_IO_CONTROLLER_315_2EH14_FW32_CT]
ObjType=2364796
HSP_ID=0199
HSP_NAME=CPU 31X(F)-2 PN/DP V3.2
HWCNFX_FOR_HWU=5.5.0.0
HWCNFX_VER=5.5.1.0|0
server=S7HSSIOX.DLL
basetype=_S7H_HSP_IO_CONTROLLER_315_2EH14_FW31_CT
[_S7H_HSP_PORT_SUBMODUL_315_2EH14_FW32_CT]
ObjType=2364797
HSP_ID=0199
HSP_NAME=CPU 31X(F)-2 PN/DP V3.2
HWCNFX_FOR_HWU=5.5.0.0
HWCNFX_VER=5.5.1.0|0
server=S7HDEVNX.DLL
basetype=_S7H_HSP_PORT_SUBMODUL_315_2EH14_FW31_CT
[_S7H_HSP_6ES7_134_6GD00_0BA1_CT]
ObjType=2365014
HSP_ID=0227
HSP_NAME=ET 200SP AI
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.5.3.0|0
IN_ADDRESS_RANGE=8
MLFB=6ES7 134-6GD00-0BA1
SHORTNAME=AI4 x I ST V1.0
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200SP_MODULE_AI_AT
[_S7H_HSP_6ES7_134_6JD00_0CA1_CT]
ObjType=2365015
FW_VERSION=V1.1
HSP_ID=0227
HSP_NAME=ET 200SP AI
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.5.3.0|0
SHORTNAME=AI4 x RTD/TC HF V1.1
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_134_6JD00_0CA1_V1_0_CT
[_S7H_HSP_6ES7_135_6HD00_0BA1_CT]
ObjType=2365016
HSP_ID=0228
HSP_NAME=ET 200SP AQ
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.5.3.0|0
MLFB=6ES7 135-6HD00-0BA1
SHORTNAME=AQ4 x U/I ST V1.0
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200SP_MODULE_AO_AT
[_S7H_HSP_6ES7_131_6BF00_0BA0_CT]
ObjType=2365017
HSP_ID=0229
HSP_NAME=ET 200SP DI
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.5.3.0|0
IN_ADDRESS_RANGE=1
MLFB=6ES7 131-6BF00-0BA0
SHORTNAME=DI8 x 24VDC ST V1.0
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200SP_MODULE_DI_AT
[_S7H_HSP_6ES7_132_6BD20_0BA0_CT]
ObjType=2365024
HSP_ID=0230
HSP_NAME=ET 200SP DO
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.5.3.0|0
MLFB=6ES7 132-6BD20-0BA0
SHORTNAME=DQ4 x 24VDC/2A ST V1.0
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200SP_MODULE_DO_AT
[_S7H_HSP_6ES7_132_6BF00_0BA0_CT]
ObjType=2365025
HSP_ID=0230
HSP_NAME=ET 200SP DO
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.5.3.0|0
MLFB=6ES7 132-6BF00-0BA0
SHORTNAME=DQ8 x 24VDC/0.5A ST
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200SP_MODULE_DO_AT
[_S7H_HSP_ET200SP_DP_SLAVE_AT]
ObjType=2365077
CLASS_PROPERTIES=0
HSP_ID=0242
HSP_NAME=ET 200SP IM 155-6 DP HF
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.5.4.0|0
basetype=_S7H_ET200SP_AT
[_S7H_HSP_ETER_ET200SP_AT]
ObjType=2365078
HSP_ID=0242
HSP_NAME=ET 200SP IM 155-6 DP HF
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.5.4.0|0
IO_TYPE=0x0041
MODULE_TYPE=0x0080
SHORTNAME=
basetype=_S7H_DP_ETER_AT
basetype=_AUT_GENCOMM_AT
[_S7H_HSP_6ES7_155_6BA00_0CN0_CT]
ObjType=2365079
FW_VERSION=V1.1
HSP_ID=0242
HSP_NAME=ET 200SP IM 155-6 DP HF
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.5.4.0|0
MLFB=6ES7 155-6BU00-0CN0
SHORTNAME=IM155-6 DP HF V1.1
server=s7h0242x.dll
basetype=_S7H_HSP_ET200SP_DP_SLAVE_AT
[_S7H_HSP_ETER_6ES7_155_6BA00_0CN0_CT]
ObjType=2365080
HSP_ID=0242
HSP_NAME=ET 200SP IM 155-6 DP HF
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.5.4.0|0
MLFB=6ES7 155-6BU00-0CN0
SHORTNAME=IM155-6 DP HF
server=s7h0242x.dll
basetype=_S7H_HSP_ETER_ET200SP_AT
[_S7H_HSP_6ES7_134_6JD00_0CA1_V2_0_CT]
ObjType=2365146
FW_VERSION=V2.0
HSP_ID=0227
HSP_NAME=ET 200SP AI
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.5.4.0|0
SHORTNAME=AI4 x RTD/TC HF V2.0
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_134_6JD00_0CA1_CT
[_S7H_HSP_6ES7_134_6JF00_0CA1_CT]
ObjType=2365147
FW_VERSION=V2.0
HSP_ID=0227
HSP_NAME=ET 200SP AI
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.5.4.0|0
IN_ADDRESS_RANGE=16
MLFB=6ES7 134-6JF00-0CA1
SHORTNAME=AI8 x RTD/TC HF V2.0
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200SP_MODULE_AI_RTD_AT
[_S7H_HSP_6ES7_134_6JD00_0CA1_V1_0_CT]
ObjType=2365157
FW_VERSION=V1.0
HSP_ID=0227
HSP_NAME=ET 200SP AI
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.5.4.0|0
IN_ADDRESS_RANGE=8
MLFB=6ES7 134-6JD00-0CA1
SHORTNAME=AI4 x RTD/TC HF V1.0
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200SP_MODULE_AI_RTD_AT
[_S7H_CLASS_ET200SP_MODULE_AI_RTD_AT]
ObjType=2365185
basetype=_S7H_CLASS_ET200SP_MODULE_AI_AT
[_S7H_HSP_6ES7_135_6HD00_0BA1_V1_1_CT]
ObjType=2365269
FW_VERSION=V1.1
HSP_ID=0228
HSP_NAME=ET 200SP AQ
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.6.0.0|0
SHORTNAME=AQ4 x U/I ST V1.1
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_135_6HD00_0BA1_CT
[_S7H_HSP_6ES7_132_6BD20_0BA0_V1_1_CT]
ObjType=2365271
FW_VERSION=V1.1
HSP_ID=0230
HSP_NAME=ET 200SP DO
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.6.0.0|0
SHORTNAME=DQ4 x 24VDC/2A ST V1.1
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_132_6BD20_0BA0_CT
[_S7H_HSP_6ES7_155_6BU00_0CN0_V3_0_CT]
ObjType=2365274
FW_VERSION=V3.0
HSP_ID=0242
HSP_NAME=ET 200SP IM 155-6 DP HF
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.5.4.0|0
MLFB=6ES7 155-6BU00-0CN0
SHORTNAME=IM155-6 DP HF V3.0
server=s7h0242x.dll
basetype=_S7H_HSP_6ES7_155_6BA00_0CN0_CT
[_S7H_HSP_ETER_6ES7_155_6BU00_0CN0_V3_0_CT]
ObjType=2365275
HSP_ID=0242
HSP_NAME=ET 200SP IM 155-6 DP HF
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.6.0.0|0
MLFB=6ES7 155-6BU00-0CN0
SHORTNAME=IM155-6 DP HF V3.0
server=s7h0242x.dll
basetype=_S7H_HSP_ETER_6ES7_155_6BA00_0CN0_CT
[_S7H_HSP_6ES7_155_6BU00_0CN0_V3_1_CT]
ObjType=2365378
FW_VERSION=V3.1
HSP_ID=0242
HSP_NAME=ET 200SP IM 155-6 DP HF
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.6.0.0|0
MLFB=6ES7 155-6BU00-0CN0
SHORTNAME=IM155-6 DP HF V3.1
server=s7h0242x.dll
basetype=_S7H_HSP_6ES7_155_6BU00_0CN0_V3_0_CT
[_S7H_HSP_ETER_6ES7_155_6BU00_0CN0_V3_1_CT]
ObjType=2365379
HSP_ID=0242
HSP_NAME=ET 200SP IM 155-6 DP HF
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.6.0.0|0
MLFB=6ES7 155-6BU00-0CN0
SHORTNAME=IM155-6 DP HF V3.1
server=s7h0242x.dll
basetype=_S7H_HSP_ETER_6ES7_155_6BU00_0CN0_V3_0_CT
[_S7H_HSP_193_6PA00_0AA0_SERVERMODULE_V1_1_CT]
ObjType=2365520
FW_VERSION=V1.1
HSP_ID=0236
HSP_NAME=ET 200SP Server module
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=5.6.0.0|0
IN_ADDRESS_RANGE=16
IO_TYPE=0x0041
MLFB=6ES7 193-6PA00-0AA0
SHORTNAME=Servermodul V1.1
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200SP_MODULE_SERVERMODULE_AT
[_S7H_HSP_6ES7_131_6BF01_0BA0_CT]
ObjType=2365547
FW_VERSION=
HSP_ID=0229
HSP_NAME=ET 200SP DI
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=
MLFB=6ES7 131-6BF01-0BA0
SHORTNAME=DI8 x 24VDC ST V0.0
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_131_6BF00_0BA0_CT
[_S7H_HSP_6ES7_132_6BF01_0BA0_CT]
ObjType=2365555
FW_VERSION=
HSP_ID=0230
HSP_NAME=ET 200SP DO
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=
MLFB=6ES7 132-6BF01-0BA0
SHORTNAME=DQ8 x 24VDC/0.5A ST V0.0
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_132_6BF00_0BA0_CT
[_S7H_HSP_6ES7_134_6GD01_0BA1_V2_0_CT]
ObjType=2365644
FW_VERSION=V2.0
HSP_ID=0227
HSP_NAME=ET 200SP AI
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=
MLFB=6ES7 134-6GD01-0BA1
SHORTNAME=AI4 x I ST V2.0
server=s7hkcomx.dll
basetype=_S7H_HSP_6ES7_134_6GD00_0BA1_CT
[_S7H_HSP_6ES7_155_6BU00_0CN0_V4_2_CT]
ObjType=2365921
FW_VERSION=V4.2
HSP_ID=0242
HSP_NAME=ET 200SP IM 155-6 DP HF
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=
MLFB=6ES7 155-6BU01-0CN0
SHORTNAME=IM155-6 DP HF V4.2
server=s7h0242x.dll
basetype=_S7H_HSP_6ES7_155_6BU00_0CN0_V3_1_CT
[_S7H_HSP_ETER_6ES7_155_6BU00_0CN0_V4_2_CT]
ObjType=2365922
HSP_ID=0242
HSP_NAME=ET 200SP IM 155-6 DP HF
HWCNFX_FOR_HWU=5.5.3.0
HWCNFX_VER=
MLFB=6ES7 155-6BU00-0CN0
SHORTNAME=IM155-6 DP HF V4.2
server=s7h0242x.dll
basetype=_S7H_HSP_ETER_6ES7_155_6BU00_0CN0_V3_1_CT
[_U7T_RESOFF_CT]
ObjType=19005642
server=u7trsrcx.dll
basetype=_AUT_DRIVE_AT
basetype=_AUT_RESOURCE_OFFLINE_AT
basetype=_U7T_RESOURCE_AT
relation=5,_S7A_PROJECT_CT{1}[4]
relation=17,_U7T_CAPABLE_RESOFF_AT{1}[16]
relation=102,_U7T_RESONL_CT{1}[103]
relation=100,_S7J_ECPLAN_CONT_CT{1}[101];deep
relation=19793920,_P7VR_UMCSTARTER_CT{1}[19793921];deep
relation=19793924,_U7T_RESOURCE_MCP_CT{1}[19793925];deep
[_U7T_RESONL_CT]
ObjType=19005643
server=u7trsrcx.dll
basetype=_AUT_RESOURCE_AT
basetype=_AUT_RESOURCE_ONLINE_AT
relation=21,_U7T_CAPABLE_RESONL_AT{1}[20]
relation=103,_U7T_RESOFF_CT{1}[102]
[_U7T_RESOURCE_AT]
ObjType=19005646
basetype=_AUT_CAPABLE_CANCOPY
basetype=_AUT_CAPABLE_CANMOVE
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
relation=5,_S7A_LIBRARY_CT[4]
[_U7T_PROJECT_MCP_CT]
ObjType=19793698
server=u7trsrcx.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
relation=19793925,_S7A_PROJECT_CT{1}[19793924]
[_U7T_SLAVE_MCP_CT]
ObjType=19793700
server=u7trsrcx.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_WANT_PRESAVE_AT
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
[_P7VR_UMCSTARTER_CT]
ObjType=19798529
server=u7trsrcx.dll
relation=19793921,_U7T_RESOFF_CT[19793920]
